interface FaqDataType {
	id: number;
	question: string;
	answer: string;
}

// Часто задаваемые вопросы (выпадающий список: вопрос - ответ)
const faqData: FaqDataType[] = [
	{
		id: 1,
		question:
			'Длинный вопрос. Длинный вопрос. Длинный вопрос. Длинный вопрос. Длинный вопрос?',
		answer: 'Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ.',
	},
	{
		id: 2,
		question: 'Очень короткий вопрос?',
		answer: 'Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ. Очень длинный ответ.',
	},
	{
		id: 3,
		question:
			'Очень длинный вопрос. Очень длинный вопрос. Очень длинный вопрос. Очень длинный вопрос. Очень длинный вопрос. Очень длинный вопрос. Очень длинный вопрос?',
		answer: 'Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ.',
	},
	{
		id: 4,
		question: 'Короткий вопрос. Короткий вопрос. Короткий вопрос?',
		answer: 'Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ.',
	},
	{
		id: 5,
		question:
			'Длинный вопрос. Длинный вопрос. Длинный вопрос. Длинный вопрос. Длинный вопрос?',
		answer: 'Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ. Короткий ответ.',
	},
	{
		id: 6,
		question: 'Короткий вопрос. Короткий вопрос. Короткий вопрос?',
		answer: 'Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ. Длинный ответ.',
	},
];

export default faqData;
